# yaowenjie.github.io

./: .gitattributes  .gitignore  .travis.yml  404.md  Gemfile  README.md  _config.yml  about-author.md  baidu_verify_gh5gqPuqiG.html  categories.html  favourite.html  index.html  license.md  links.jsonp  message-board.md
_includes/: comments.html  disqus_comments.html  duoshuo_comment.html  footer.html  gitment_comment.html  head.html  header.html  likee_comment.html  netease_comment.html  payment.html  scripts.html  share.html  signoff.html
_layouts/: home.html  page.html  pageminimal.html  post.html
_posts/: 2014-12-07-first-met-with-thoughtworks.md  2014-12-13-dsc-hands-on-basic-tools.md  2014-12-13-dsc-practice-b-basic-method-of-configuring-and-debugging-strategies.md  2015-07-30-a-laymans-understanding-of-networks-and-udp-tcp-ip-2.md  2015-07-30-a-laymans-understanding-of-networks-and-udp-tcp-ip-3.md  2015-07-30-laymans-understanding-of-networks-and-udp-tcp-ip.md  2015-07-30-windows-powershell-dsc-practice-c.md  2016-03-04-infrastructure-as-code.md  2016-03-25-VPC-5-mistakes.md
_posts/2014/: 2014-12-07-first-met-with-thoughtworks.md  2014-12-13-dsc-hands-on-basic-tools.md  2014-12-13-dsc-practice-b-basic-method-of-configuring-and-debugging-strategies.md
_posts/2015/: 2015-07-30-a-laymans-understanding-of-networks-and-udp-tcp-ip-2.md  2015-07-30-a-laymans-understanding-of-networks-and-udp-tcp-ip-3.md  2015-07-30-laymans-understanding-of-networks-and-udp-tcp-ip.md  2015-07-30-windows-powershell-dsc-practice-c.md
_posts/2016/: 2016-03-04-infrastructure-as-code.md  2016-03-25-VPC-5-mistakes.md  2016-03-27-背景图片.markdown  2016-03-30-gitignore-specific-line.markdown  2016-03-30-如何让git忽略-ignore-掉文件中的单-多行内容.markdown  2016-04-13-no-8.markdown  2016-04-20-service-discovery-via-consul-with-amazon-ecs.markdown  2016-04-23-the-new-poker-playing-method.markdown  2016-04-23-using-browser-sync-to-test-in-many-plantforms-synchronously.markdown  2016-05-04-the-new-poker-playing-method.markdown  2016-05-19-ansible-workshop-stuff.markdown  2016-05-23-cucumber-test.markdown  2016-05-29-ansible-workshop-stuff.markdown  2016-06-11-cucumber-test.markdown  2016-06-13-cucumber-test-part-2.markdown  2016-06-19-aws-network.markdown  2016-08-01-chengdu.markdown  (+9 more)
api/: index.json  posts.json
cucumber-test/: .java-version  build.gradle  settings.gradle
cucumber-test/gradle/wrapper/: gradle-wrapper.properties
cucumber-test/src/main/java/com/wenjie/: DemoApplication.java
cucumber-test/src/main/java/com/wenjie/blog/: DemoApplication.java
cucumber-test/src/test/java/com/wenjie/: DemoApplicationTests.java  HomePageTest.java
cucumber-test/src/test/java/com/wenjie/blog/: BaseFlowTest.java  DemoApplicationTests.java  HomePageTest.java
cucumber-test/src/test/java/com/wenjie/blog/pages/: HomePage.java  PostPage.java
cucumber-test/src/test/java/com/wenjie/blog/selenium_tests/: HomePageTest.java
cucumber-test/src/test/java/com/wenjie/blog/step_definitions/: BaseSteps.java
cucumber-test/src/test/java/com/wenjie/blog/util/: CommonUtil.java
cucumber-test/src/test/resources/features/: baseflow.feature
(+30 files in other folders)
