buildscript {
	ext {
		springBootVersion = '1.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.seleniumhq.selenium:selenium-java:2.53.0')
	compile('info.cukes:cucumber-java:1.2.4')
	compile('info.cukes:cucumber-junit:1.2.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test{
    exclude '**/HomePageTest*'
}

task testPage(type: Test, dependsOn: testClasses) {
    include '**/BaseFlowTest*'
}

task serve(type: Exec) {
    commandLine 'jekyll'
    args 'serve', '--detach'
}
