buildscript {
	ext {
		springBootVersion = '1.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.seleniumhq.selenium:selenium-java:2.53.0')
	compile('info.cukes:cucumber-java:1.2.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task testPage(type: Test, dependsOn: testClasses) {
	include '**/HomePageTest*'
}
